_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output..
#

sidebar:
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: False # set to False if you want education in main section instead of in sidebar
    
    # Profile information
    name: Aimilios Pavlidis
    tagline: Junior UI/UX Designer
    avatar: cv-prof-edited.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: p19pavl@ionio.gr
    phone: 69********
    citizenship: Greek
    github: AimiliosPavlidis2001
    pdf: http://www.africau.edu/images/default/sample.pdf

    languages:
      - idiom: Greek
        level: Native

      - idiom: English
        level: C2 Michigan

      - idiom: German
        level: B2 ÜSD

    interests:
      - item: Chess
        link:
        
      - item: Reading
        link:

      - item: Volleyball
        link:

      - item: Taekwon-do ITF (Black Belt)
        link:

career-profile:
    title: Career Profile
    summary: |
      I am currently an undergraduate student in the field of Informatics based in Greece, Corfu. 
      Some of my positive personality traits is my mood for contribution and my organization skills.
      The Computer Science fields that pick my interest are anything that envolves psychology, philosophy and design.
education:
    - degree: BSc in Informatics
      university: Ionian University
      time: 2019 - Present
      details: |
        In this time period I am on my 3rd year in the University in the Humanistic Informatics field.
        The bachelor degree is campus based with a good reputation among other Hellenic Universities.
experiences:
    title: experience
    -  details: |
        As a university student without time or a certification is pretty hard to land a job. My main goal is to improve my skills and build the foundation for the future. 
        
    
projects:
    title: Projects
    intro: >
      
    assignments:
      - title: Computer Science Quiz Website
        link: "https://quiz-pliroforikis.netlify.app/index.html"
        tagline: "This website was created as an academic project for the subject Multimedia with the help of my friend and colleague Thomas Paschalis. The code and all the required files are uploaded in a repository on my github account."

      - title: Literature Club Website
        link: "https://lesxi-logotexnias.blogspot.com/p/home_12.html"
        tagline: "A website I created on blogspot during the second quarantine season for the lovers of literature. The purpose of the website was to give young and aspiring writers a chance to publish their stories for free."


skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Mathematics
        level: 70%

      - name: Networking
        level: 50%

      - name: C
        level: 60%

      - name: HTML5 & CSS
        level: 75%

      - name: SQL
        level: 50%


footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output..
#

sidebar:
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: False # set to False if you want education in main section instead of in sidebar
    
    # Profile information
    name: Aimilios Pavlidis
    tagline: Junior UI/UX Designer
    avatar: cv-prof-edited.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: p19pavl@ionio.gr
    phone: 69********
    citizenship: Greek
    github: AimiliosPavlidis2001
    pdf: http://www.africau.edu/images/default/sample.pdf

    languages:
      - idiom: Greek
        level: Native

      - idiom: English
        level: C2 Michigan

      - idiom: German
        level: B2 ÜSD

    interests:
      - item: Chess
        link:
        
      - item: Reading
        link:

      - item: Volleyball
        link:

      - item: Taekwon-do ITF (Black Belt)
        link:

career-profile:
    title: Career Profile
    summary: |
      I am currently an undergraduate student in the field of Informatics based in Greece, Corfu. 
      Some of my positive personality traits is my mood for contribution and my organization skills.
      The Computer Science fields that pick my interest are anything that envolves psychology, philosophy and design.
education:
    - degree: BSc in Informatics
      university: Ionian University
      time: 2019 - Present
      details: |
        In this time period I am on my 3rd year in the University in the Humanistic Informatics field.
        The bachelor degree is campus based with a good reputation among other Hellenic Universities.
experiences:
    -  title: experience
       details: |
        As a university student without time or a certification is pretty hard to land a job. My main goal is to improve my skills and build the foundation for the future. 
        
    
projects:
    title: Projects
    intro: >
      
    assignments:
      - title: Computer Science Quiz Website
        link: "https://quiz-pliroforikis.netlify.app/index.html"
        tagline: "This website was created as an academic project for the subject Multimedia with the help of my friend and colleague Thomas Paschalis. The code and all the required files are uploaded in a repository on my github account."

      - title: Literature Club Website
        link: "https://lesxi-logotexnias.blogspot.com/p/home_12.html"
        tagline: "A website I created on blogspot during the second quarantine season for the lovers of literature. The purpose of the website was to give young and aspiring writers a chance to publish their stories for free."


skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Mathematics
        level: 70%

      - name: Networking
        level: 50%

      - name: C
        level: 60%

      - name: HTML5 & CSS
        level: 75%

      - name: SQL
        level: 50%


footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -55,8 +55,8 @@ education:
         In this time period I am on my 3rd year in the University in the Humanistic Informatics field.
         The bachelor degree is campus based with a good reputation among other Hellenic Universities.
 experiences:
-    title: experience
-    -  details: |
+    -  title: experience
+       details: |
         As a university student without time or a certification is pretty hard to land a job. My main goal is to improve my skills and build the foundation for the future.
